<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCal"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_gravity="end"
            android:gravity="bottom|end"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="45sp"

            android:textStyle="bold"
            tools:text="" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_gravity="end"
            android:gravity="bottom|end"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold"
            tools:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center|fill"
        android:background="#4B464C"
        android:orientation="horizontal"

        android:gravity="center"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#4B464C"
                android:text="7"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#4B464C"
                android:text="4"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#4B464C"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#4B464C"
                android:text="."
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#4B464C"
                android:text="8"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#4B464C"
                android:text="5"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#4B464C"
                android:text="2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#4B464C"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#4B464C"
                android:text="9"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#4B464C"
                android:text="6"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#4B464C"
                android:text="3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEQ"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#4B464C"
                android:text="="
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:backgroundTint="#009688"
                android:text="+"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:backgroundTint="#009688"
                android:text="-"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_mul"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:backgroundTint="#009688"
                android:text="X"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:backgroundTint="#009688"
                android:text="/"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="52dp"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnAC"
                android:layout_width="52dp"
                android:layout_height="100dp"
                android:backgroundTint="#009688"
                android:text="AC"
                android:textSize="13sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btn_CE"
                android:layout_width="52dp"
                android:layout_height="100dp"
                android:backgroundTint="#009688"
                android:text="CE"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_open"
                android:layout_width="52dp"
                android:layout_height="100dp"
                android:backgroundTint="#009688"
                android:text="("
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="52dp"
                android:layout_height="100dp"
                android:backgroundTint="#009688"
                android:text=")"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>